# suppress inspection "UnusedProperty" for whole file
# Monitoring
management.endpoints.web.exposure.include=*
# Security
spring.security.user.name=username
spring.security.user.password=password
# Persistence
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true